<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Ipad View Controller-->
        <scene sceneID="y3w-tL-Dnh">
            <objects>
                <viewController storyboardIdentifier="detailsIpadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="REo-m8-QAu" customClass="DetailsIpadViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="655-KM-n5y"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr4-B1-U94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qy-cX-Wxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-Cn-SKD">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="667"/>
                                <color key="backgroundColor" red="0.93725533787935977" green="1" blue="0.36218020823404795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Rt-3yA">
                                <rect key="frame" x="112.5" y="0.0" width="262.5" height="667"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.058823529409999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5M3-Rt-3yA" secondAttribute="trailing" id="0J4-2J-PmE"/>
                            <constraint firstItem="s4e-Cn-SKD" firstAttribute="top" secondItem="2qy-cX-Wxp" secondAttribute="top" id="DE0-CH-Mbg"/>
                            <constraint firstItem="5M3-Rt-3yA" firstAttribute="width" secondItem="2qy-cX-Wxp" secondAttribute="width" multiplier="0.7" id="Spp-Hf-Odr"/>
                            <constraint firstItem="s4e-Cn-SKD" firstAttribute="leading" secondItem="2qy-cX-Wxp" secondAttribute="leading" id="U5h-Sf-9Hq"/>
                            <constraint firstItem="5M3-Rt-3yA" firstAttribute="leading" secondItem="s4e-Cn-SKD" secondAttribute="trailing" id="d2f-Qk-TYn"/>
                            <constraint firstItem="Rr4-B1-U94" firstAttribute="top" secondItem="5M3-Rt-3yA" secondAttribute="bottom" id="lKn-Ue-gR8"/>
                            <constraint firstItem="Rr4-B1-U94" firstAttribute="top" secondItem="s4e-Cn-SKD" secondAttribute="bottom" id="quU-ff-YSX"/>
                            <constraint firstItem="5M3-Rt-3yA" firstAttribute="top" secondItem="2qy-cX-Wxp" secondAttribute="top" id="x7w-Zi-cr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibLeftViewContainer" destination="s4e-Cn-SKD" id="wRh-Oz-xFa"/>
                        <outlet property="ibRightViewContainer" destination="5M3-Rt-3yA" id="0RT-au-dio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD6-q4-TdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-36.431784107946029"/>
        </scene>
        <!--Details Collection View Controller-->
        <scene sceneID="TvK-KN-FWM">
            <objects>
                <collectionViewController storyboardIdentifier="detailsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Oi-9h-4fR" customClass="DetailsCollectionViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="6Fh-4M-0PQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDg-Um-FiM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9Oi-9h-4fR" id="XzT-os-xhZ"/>
                            <outlet property="delegate" destination="9Oi-9h-4fR" id="Akw-JW-uGy"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="ibCollectionView" destination="6Fh-4M-0PQ" id="OKK-ka-3Cp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ju-cR-zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-36"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ffF-Ix-k5t">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWj-G7-S9O" customClass="DetailsViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Am-Sc-txT"/>
                        <viewControllerLayoutGuide type="bottom" id="Kov-O2-qbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWT-YJ-tZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-vv-hjp">
                                <rect key="frame" x="164" y="322" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99029013791854792" green="0.60603829798666853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4v-vv-hjp" firstAttribute="centerX" secondItem="CWT-YJ-tZi" secondAttribute="centerX" id="6LK-i0-vXR"/>
                            <constraint firstItem="U4v-vv-hjp" firstAttribute="centerY" secondItem="CWT-YJ-tZi" secondAttribute="centerY" id="DCC-BE-1Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibTitleLabel" destination="U4v-vv-hjp" id="wP4-ih-GhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-AF-GxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
