<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Collection View Controller-->
        <scene sceneID="LSW-Xv-gRw">
            <objects>
                <viewController storyboardIdentifier="detailsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBn-dr-J9N" customClass="DetailsCollectionViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMt-Ji-asI"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ0-xb-4fH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY7-3T-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-4X-amz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r0Y-0y-tIB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HBn-dr-J9N" id="UvW-uq-QdG"/>
                                    <outlet property="delegate" destination="HBn-dr-J9N" id="tda-KY-lJa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDU-4X-amz" firstAttribute="leading" secondItem="FY7-3T-AQQ" secondAttribute="leading" id="OFc-NN-Aw0"/>
                            <constraint firstAttribute="trailing" secondItem="kDU-4X-amz" secondAttribute="trailing" id="gJj-PI-UyI"/>
                            <constraint firstItem="kDU-4X-amz" firstAttribute="top" secondItem="FY7-3T-AQQ" secondAttribute="top" id="lbg-BN-HmJ"/>
                            <constraint firstItem="yZ0-xb-4fH" firstAttribute="top" secondItem="kDU-4X-amz" secondAttribute="bottom" id="vbc-Qi-LeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibCollectionView" destination="kDU-4X-amz" id="tgG-Ca-bBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lw-vi-KTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-33.733133433283363"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ffF-Ix-k5t">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWj-G7-S9O" customClass="DetailsViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Am-Sc-txT"/>
                        <viewControllerLayoutGuide type="bottom" id="Kov-O2-qbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWT-YJ-tZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.058823529409999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0k-AF-GxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-36"/>
        </scene>
    </scenes>
</document>
