<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhA-NK-W3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bgd-36-Zgb">
            <objects>
                <navigationController id="HhA-NK-W3g" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Tg-QS-wMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBL-Ib-SE8" kind="show" id="yKG-GA-3tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzR-2K-ToR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="90"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lpY-xj-nht">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBL-Ib-SE8" customClass="MenuViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX0-TU-1kW"/>
                        <viewControllerLayoutGuide type="bottom" id="4eH-Ha-cSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBC-iT-nmx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-06-OhR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-Bl-g25" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ioj-06-OhR" secondAttribute="trailing" id="Nhc-f3-sAp"/>
                            <constraint firstItem="4eH-Ha-cSI" firstAttribute="top" secondItem="Ioj-06-OhR" secondAttribute="bottom" id="Tan-ts-qV2"/>
                            <constraint firstItem="N1A-Bl-g25" firstAttribute="trailing" secondItem="Ioj-06-OhR" secondAttribute="trailing" id="f94-jB-MSd"/>
                            <constraint firstItem="Ioj-06-OhR" firstAttribute="top" secondItem="TX0-TU-1kW" secondAttribute="bottom" id="ftx-xz-rR0"/>
                            <constraint firstItem="N1A-Bl-g25" firstAttribute="bottom" secondItem="Ioj-06-OhR" secondAttribute="bottom" id="lvf-BC-nqv"/>
                            <constraint firstItem="N1A-Bl-g25" firstAttribute="leading" secondItem="Ioj-06-OhR" secondAttribute="leading" id="sGq-Xg-Dms"/>
                            <constraint firstItem="Ioj-06-OhR" firstAttribute="leading" secondItem="QBC-iT-nmx" secondAttribute="leading" id="tno-ZG-809"/>
                            <constraint firstItem="N1A-Bl-g25" firstAttribute="top" secondItem="Ioj-06-OhR" secondAttribute="top" id="z9r-vA-af7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibTableView" destination="Ioj-06-OhR" id="cDy-ya-Tiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiA-AQ-O1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Menu Details View Controller-->
        <scene sceneID="dd9-Ek-lIV">
            <objects>
                <viewController storyboardIdentifier="MenuDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYP-u2-Dkt" customClass="MenuDetailsViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ0-Vz-Z57"/>
                        <viewControllerLayoutGuide type="bottom" id="owC-yP-9ch"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kfw-Fq-bfU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-RZ-4ln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-NN-anR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-iI-GGd" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ds-RZ-4ln" firstAttribute="top" secondItem="uQ0-Vz-Z57" secondAttribute="bottom" id="54c-8F-Upd"/>
                            <constraint firstItem="7ds-RZ-4ln" firstAttribute="leading" secondItem="kfw-Fq-bfU" secondAttribute="leading" id="5kH-SQ-d5T"/>
                            <constraint firstItem="OSV-iI-GGd" firstAttribute="top" secondItem="uQ0-Vz-Z57" secondAttribute="bottom" id="7TY-4I-Bts"/>
                            <constraint firstItem="jBG-NN-anR" firstAttribute="top" secondItem="uQ0-Vz-Z57" secondAttribute="bottom" id="C99-6m-qhc"/>
                            <constraint firstAttribute="trailing" secondItem="jBG-NN-anR" secondAttribute="trailing" id="QaO-57-ohd"/>
                            <constraint firstItem="jBG-NN-anR" firstAttribute="leading" secondItem="kfw-Fq-bfU" secondAttribute="leading" id="V8C-1c-Rjp"/>
                            <constraint firstAttribute="trailing" secondItem="OSV-iI-GGd" secondAttribute="trailing" id="dgx-9Y-JSX"/>
                            <constraint firstItem="owC-yP-9ch" firstAttribute="top" secondItem="jBG-NN-anR" secondAttribute="bottom" id="eVh-Rf-6l2"/>
                            <constraint firstItem="owC-yP-9ch" firstAttribute="top" secondItem="7ds-RZ-4ln" secondAttribute="bottom" id="iHe-Qz-gDx"/>
                            <constraint firstItem="owC-yP-9ch" firstAttribute="top" secondItem="OSV-iI-GGd" secondAttribute="bottom" id="j4b-7v-dyF"/>
                            <constraint firstAttribute="trailing" secondItem="7ds-RZ-4ln" secondAttribute="trailing" id="s1V-Dc-4pm"/>
                            <constraint firstItem="OSV-iI-GGd" firstAttribute="leading" secondItem="kfw-Fq-bfU" secondAttribute="leading" id="zqi-jq-gk7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ibBackgroundView" destination="7ds-RZ-4ln" id="AIA-RY-zqX"/>
                        <outlet property="ibTableView" destination="jBG-NN-anR" id="cRP-0y-EaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baG-vn-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="90"/>
        </scene>
    </scenes>
</document>
