<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhA-NK-W3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bgd-36-Zgb">
            <objects>
                <navigationController id="HhA-NK-W3g" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Tg-QS-wMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRe-iq-gbd" kind="show" id="epZ-bE-I41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzR-2K-ToR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="90"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M1X-mf-aJL">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRe-iq-gbd" customClass="MenuViewController" customModule="RiseOfSkills" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qrc-Aa-cxK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ibTableView" destination="Qrc-Aa-cxK" id="07M-2O-VV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhk-v9-Yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="91"/>
        </scene>
        <!--Menu Details View Controller-->
        <scene sceneID="7Jy-hR-CSL">
            <objects>
                <viewController storyboardIdentifier="MenuDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MHt-1y-fXX" customClass="MenuDetailsViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcQ-Ct-tfg"/>
                        <viewControllerLayoutGuide type="bottom" id="rOw-pf-aYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hb-Tz-MeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="346-tz-VMw">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-Jm-ZuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="4By-yW-JQZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-2x-NiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FzK-Jm-ZuT" secondAttribute="trailing" id="Bcd-fU-6J2"/>
                            <constraint firstItem="uvD-2x-NiI" firstAttribute="top" secondItem="1hb-Tz-MeD" secondAttribute="top" id="VS3-5j-WTm"/>
                            <constraint firstItem="346-tz-VMw" firstAttribute="top" secondItem="FzK-Jm-ZuT" secondAttribute="bottom" id="Wc6-WY-E8s"/>
                            <constraint firstAttribute="trailing" secondItem="uvD-2x-NiI" secondAttribute="trailing" id="XOH-5P-CeU"/>
                            <constraint firstItem="FzK-Jm-ZuT" firstAttribute="leading" secondItem="1hb-Tz-MeD" secondAttribute="leading" id="Z8h-Lo-eqg"/>
                            <constraint firstItem="346-tz-VMw" firstAttribute="leading" secondItem="1hb-Tz-MeD" secondAttribute="leading" id="aCY-97-oRp"/>
                            <constraint firstItem="rOw-pf-aYF" firstAttribute="top" secondItem="346-tz-VMw" secondAttribute="bottom" id="gQL-4L-3r7"/>
                            <constraint firstItem="346-tz-VMw" firstAttribute="top" secondItem="uvD-2x-NiI" secondAttribute="bottom" id="mCj-uU-SXV"/>
                            <constraint firstItem="FzK-Jm-ZuT" firstAttribute="top" secondItem="1hb-Tz-MeD" secondAttribute="top" id="pfx-d3-3DH"/>
                            <constraint firstItem="uvD-2x-NiI" firstAttribute="leading" secondItem="1hb-Tz-MeD" secondAttribute="leading" id="qa7-UQ-Tos"/>
                            <constraint firstAttribute="trailing" secondItem="346-tz-VMw" secondAttribute="trailing" id="ws0-2T-Nv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibTableView" destination="346-tz-VMw" id="axP-pE-bfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFK-hx-o8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058.4000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
