<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="eNB-AV-gZS" customClass="MenuDetailsTableViewCell" customModule="RiseOfSkills" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNB-AV-gZS" id="hXa-IX-oeM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Titre 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-nj-YtR">
                        <rect key="frame" x="13" y="2" width="480" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-HR-t8A">
                        <rect key="frame" x="13" y="23" width="480" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-v9-q0C" userLabel="Separator View">
                        <rect key="frame" x="0.0" y="53.5" width="506" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Gk-Wz-fWY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="PnG-nj-YtR" firstAttribute="leading" secondItem="hXa-IX-oeM" secondAttribute="leadingMargin" constant="5" id="AD6-BL-YGd"/>
                    <constraint firstItem="3sc-v9-q0C" firstAttribute="leading" secondItem="hXa-IX-oeM" secondAttribute="leading" id="ESD-ba-dVV"/>
                    <constraint firstAttribute="bottom" secondItem="3sc-v9-q0C" secondAttribute="bottom" id="EYZ-eW-IRR"/>
                    <constraint firstItem="3sc-v9-q0C" firstAttribute="top" secondItem="des-HR-t8A" secondAttribute="bottom" constant="1" id="PNf-iH-ibu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PnG-nj-YtR" secondAttribute="trailing" constant="5" id="WPq-me-GtE"/>
                    <constraint firstItem="des-HR-t8A" firstAttribute="leading" secondItem="PnG-nj-YtR" secondAttribute="leading" id="XcL-N0-dTe"/>
                    <constraint firstItem="des-HR-t8A" firstAttribute="top" secondItem="PnG-nj-YtR" secondAttribute="bottom" id="fnL-f8-uaP"/>
                    <constraint firstItem="PnG-nj-YtR" firstAttribute="top" secondItem="hXa-IX-oeM" secondAttribute="top" constant="2" id="gjO-wv-CO7"/>
                    <constraint firstItem="des-HR-t8A" firstAttribute="trailing" secondItem="PnG-nj-YtR" secondAttribute="trailing" id="oUa-dZ-zmr"/>
                    <constraint firstAttribute="trailing" secondItem="3sc-v9-q0C" secondAttribute="trailing" id="qe0-oD-Dia"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" identifier="menuDetailsCell"/>
            <connections>
                <outlet property="ibDescriptionLabel" destination="des-HR-t8A" id="OfC-X6-uyI"/>
                <outlet property="ibTitleLabel" destination="PnG-nj-YtR" id="ES8-Nc-mt7"/>
            </connections>
            <point key="canvasLocation" x="5" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
