<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tjh-9w-yHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4L5-qX-5J5">
            <objects>
                <navigationController id="Tjh-9w-yHr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R36-2b-FXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvy-pU-TBH" kind="show" id="g70-Nd-Eao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov9-0F-llX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="90"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FT8-8R-PHw">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2tY-mI-oFq" customClass="PageViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vxr-7I-A6j" kind="show" id="Yvu-iU-yS2"/>
                        <segue destination="hyb-GL-2ex" kind="show" id="uZ3-fM-yCy"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvG-lQ-aWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="99"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="oOV-NJ-4Eh">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxr-7I-A6j" customClass="CollectionViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="WVq-2p-ZjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uiz-bP-hfM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="vxr-7I-A6j" id="kM3-Kb-mKh"/>
                            <outlet property="delegate" destination="vxr-7I-A6j" id="2s8-50-Mbm"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="ibCollectionView" destination="WVq-2p-ZjI" id="gbX-JP-i7H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTK-OF-pAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uRQ-xS-gJ0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyb-GL-2ex" customClass="ViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2T-gw-NGL"/>
                        <viewControllerLayoutGuide type="bottom" id="6mE-jN-LBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snT-me-6OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-Rq-zS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-j0-nnr">
                                        <rect key="frame" x="166" y="323" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="81Y-j0-nnr" firstAttribute="centerX" secondItem="zsS-Rq-zS7" secondAttribute="centerX" id="Mwi-h8-DbV"/>
                                    <constraint firstItem="81Y-j0-nnr" firstAttribute="centerY" secondItem="zsS-Rq-zS7" secondAttribute="centerY" id="f60-aU-rjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zsS-Rq-zS7" secondAttribute="trailing" id="J7q-d9-u0j"/>
                            <constraint firstItem="zsS-Rq-zS7" firstAttribute="top" secondItem="snT-me-6OV" secondAttribute="top" id="OSo-Em-ujc"/>
                            <constraint firstItem="6mE-jN-LBj" firstAttribute="top" secondItem="zsS-Rq-zS7" secondAttribute="bottom" id="pSe-wi-WbV"/>
                            <constraint firstItem="zsS-Rq-zS7" firstAttribute="leading" secondItem="snT-me-6OV" secondAttribute="leading" id="yAS-Lh-Xyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibContainerView" destination="zsS-Rq-zS7" id="gle-8J-rzc"/>
                        <outlet property="ibTitleLabel" destination="81Y-j0-nnr" id="8Gf-aC-IBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0N-gC-JAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="99"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qy4-Ax-hFd">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zvy-pU-TBH" customClass="TableViewController" customModule="RiseOfSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mso-IV-H5A">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ibTableView" destination="mso-IV-H5A" id="0J5-0S-gT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJb-Oa-DVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="91"/>
        </scene>
    </scenes>
</document>
