<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="209" id="6w9-4M-shP" customClass="TableViewCell" customModule="RiseOfSkills" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6w9-4M-shP" id="mvo-LV-yiG">
                <rect key="frame" x="0.0" y="0.0" width="568" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-lg-KyD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="209"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="1tw-3z-hz5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-mn-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="209"/>
                        <state key="normal" backgroundImage="menuMask"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-W9-h3P">
                        <rect key="frame" x="223" y="58" width="122" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="tKq-Co-4t8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="menuCountRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-Jr-3Hw">
                        <rect key="frame" x="209" y="118" width="150" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="urf-FP-LBf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-pG-DBp">
                        <rect key="frame" x="257" y="129" width="54" height="30.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WJO-lg-KyD" firstAttribute="bottom" secondItem="mvo-LV-yiG" secondAttribute="bottom" id="3ox-eY-9z9"/>
                    <constraint firstItem="CeQ-Jr-3Hw" firstAttribute="centerX" secondItem="mvo-LV-yiG" secondAttribute="centerX" id="5Hd-oc-XOu"/>
                    <constraint firstAttribute="trailing" secondItem="WJO-lg-KyD" secondAttribute="trailing" id="8qr-GZ-1IQ"/>
                    <constraint firstAttribute="trailing" secondItem="jlC-mn-FkK" secondAttribute="trailing" id="VIK-PO-Bxe"/>
                    <constraint firstItem="CeQ-Jr-3Hw" firstAttribute="top" secondItem="eg1-W9-h3P" secondAttribute="bottom" constant="20" id="X2O-OS-42e"/>
                    <constraint firstItem="jlC-mn-FkK" firstAttribute="leading" secondItem="mvo-LV-yiG" secondAttribute="leading" id="YeY-DY-Syi"/>
                    <constraint firstItem="WJO-lg-KyD" firstAttribute="top" secondItem="mvo-LV-yiG" secondAttribute="top" id="ZyE-VJ-Res"/>
                    <constraint firstItem="CeQ-Jr-3Hw" firstAttribute="centerY" secondItem="ac0-pG-DBp" secondAttribute="centerY" id="aI9-1N-VU9"/>
                    <constraint firstItem="eg1-W9-h3P" firstAttribute="centerX" secondItem="mvo-LV-yiG" secondAttribute="centerX" id="bGv-HZ-Hce"/>
                    <constraint firstItem="ac0-pG-DBp" firstAttribute="centerX" secondItem="eg1-W9-h3P" secondAttribute="centerX" id="fhJ-cV-4JT"/>
                    <constraint firstItem="WJO-lg-KyD" firstAttribute="leading" secondItem="mvo-LV-yiG" secondAttribute="leading" id="sEW-tb-gWk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CeQ-Jr-3Hw" secondAttribute="bottom" constant="30" id="sQW-Ut-yd8"/>
                    <constraint firstItem="eg1-W9-h3P" firstAttribute="top" secondItem="mvo-LV-yiG" secondAttribute="topMargin" constant="50" id="saT-X0-iTO"/>
                    <constraint firstItem="jlC-mn-FkK" firstAttribute="top" secondItem="mvo-LV-yiG" secondAttribute="top" id="wNZ-Qq-0VL"/>
                    <constraint firstItem="jlC-mn-FkK" firstAttribute="bottom" secondItem="WJO-lg-KyD" secondAttribute="bottom" id="ypF-Lx-Jsj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibMenuImage" destination="WJO-lg-KyD" id="exW-y8-NCo"/>
                <outlet property="ibMenuItemEmoji" destination="ac0-pG-DBp" id="D5m-ak-eYi"/>
                <outlet property="ibMenuTitle" destination="eg1-W9-h3P" id="KEe-pg-JrW"/>
            </connections>
            <point key="canvasLocation" x="21" y="45.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menuCountRectangle" width="190" height="80"/>
        <image name="menuMask" width="750" height="402"/>
        <image name="starwars.jpg" width="980" height="490"/>
    </resources>
</document>
